proto/node/models/block.proto

syntax = "proto3";

package xyz.stratalab.node.models;

import 'consensus/models/block_header.proto';
import 'sdk/models/transaction/io_transaction.proto';
import 'sdk/models/identifier.proto';

import "validate/validate.proto";

// Captures the ordering of transaction IDs within a block
message BlockBody {
  // A list of Transaction IDs included in this block
  repeated xyz.stratalab.sdk.models.TransactionId transactionIds = 1;
  // An optional Transaction ID that represents the reward transaction for this block.
  xyz.stratalab.sdk.models.TransactionId rewardTransactionId = 2;
}

// Captures the ordering of transactions (not just IDs) within a block
message FullBlockBody {
  // A list of Transactions included in this block
  repeated xyz.stratalab.sdk.models.transaction.IoTransaction transactions = 1;
  // An optional Transaction that represents the reward transaction for this block.
  xyz.stratalab.sdk.models.transaction.IoTransaction rewardTransaction = 2;
}

// Captures the header and all transactions in a block
message Block {
  // The block's header
  xyz.stratalab.consensus.models.BlockHeader header = 1 [(validate.rules).message.required = true];
  // The block's body
  BlockBody body = 2 [(validate.rules).message.required = true];
}

// Captures the header and all transactions in a block
message FullBlock {
  // The block's header
  xyz.stratalab.consensus.models.BlockHeader header = 1 [(validate.rules).message.required = true];
  // The block's full body
  FullBlockBody fullBody = 2 [(validate.rules).message.required = true];
}
