proto/sdk/models/transaction/spent_transaction_output.proto

syntax = "proto3";

package org.plasmalabs.sdk.models.transaction;

import 'validate/validate.proto';

import 'sdk/models/address.proto';
import 'sdk/models/box/value.proto';
import 'sdk/models/box/attestation.proto';

// Input to a transaction
message SpentTransactionOutput {
    org.plasmalabs.sdk.models.TransactionOutputAddress address = 1 [(validate.rules).message.required = true];
    org.plasmalabs.sdk.models.box.Attestation attestation = 2 [(validate.rules).message.required = true];
    // the value of the box being spent
    org.plasmalabs.sdk.models.box.Value value = 3 [(validate.rules).message.required = true];
}
