proto/sdk/models/transaction/spent_transaction_output.proto

syntax = "proto3";

package xyz.stratalab.sdk.models.transaction;

import 'validate/validate.proto';

import 'sdk/models/address.proto';
import 'sdk/models/box/value.proto';
import 'sdk/models/box/attestation.proto';

// Input to a transaction
message SpentTransactionOutput {
    xyz.stratalab.sdk.models.TransactionOutputAddress address = 1 [(validate.rules).message.required = true];
    xyz.stratalab.sdk.models.box.Attestation attestation = 2 [(validate.rules).message.required = true];
    // the value of the box being spent
    xyz.stratalab.sdk.models.box.Value value = 3 [(validate.rules).message.required = true];
}
